{
  "name": "quantumui",
  "description": "The most powerful ANGULARJS and Bootstrap CSS based UI components make developer life easy.",
  "version": "1.0.0",
  "keywords": [
    "quantumui",
    "angular",
    "angularui",
    "component",
    "less",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://quantumui.org",
  "author": "Mehmet Otkun, quantumui.org",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "dist/css/quantumui.css",
  "less": "less/quantumui.less",
  "main": "dist/js/quantumui.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantumui/quantumui.git"
  },
  "bugs": {
    "url": "https://github.com/quantumui/quantumui/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/quantumui/quantumui/blob/master/LICENSE"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-jscs": "~0.7.1",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~1.0.0",
    "grunt-stripcomments": "^0.3.1"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
